MONGODB_URI= "mongodb+srv://Admin:AuV8Ac5qyjPdNowF@cluster0.egaabsh.mongodb.net/?retryWrites=true&w=majority"
PORT = 7001
RAZORPAY_KEY_ID = rzp_test_muLBb6gKqfrZA5
RAZORPAY_SECRET = Pr8ALVkn1EA6H7iDMqJY8yVL
